<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Visualization of WRF model output</title>
    <style>
        /* Stile per il contenitore delle immagini */
        .image-container {
            display: flex; /* Imposta il layout flessibile */
            flex-wrap: wrap; /* Permette il wrapping degli elementi su più righe se necessario */
            justify-content: space-between; /* Distribuisce gli elementi in modo uniforme lungo l'asse principale (orizzontale) */
        }

        /* Stile per i contenitori delle immagini */
        .image-container > div {
            width: 48%; /* Imposta la larghezza dei contenitori delle immagini per farle affiancare senza overflow */
            margin-bottom: 20px; /* Aggiunge un margine inferiore tra i contenitori delle immagini */
        }

        /* Stile per le immagini */
        .image {
            width: 100%; /* Imposta la larghezza delle immagini al 100% all'interno dei contenitori */
        }
    </style>
</head>

<body>

    <h1>Visualization of WRF model output</h1>

    <!-- Contenitore per le prime due immagini affiancate -->
    <div class="image-container">
        <!-- Titolo e prima immagine -->
        <div>
            <h2> [PLOTTYPE_2D] of [PLOTVAR_2D] </h2>
            <a href="[IMGTYPE_2D].png"><img alt="no img" src="[IMGTYPE_2D].png" class="image"></a>
        </div>

        <!-- Titolo e seconda immagine -->
        <div>
            <h2> [PLOTTYPE_HGT] of [PLOTVAR_HGT] </h2>
            <a href="[IMGTYPE_HGT].png"><img alt="no img" src="[IMGTYPE_HGT].png" class="image"></a>
        </div>
    </div>

    <!-- Titolo e terza immagine -->
    <div class="image-container">
        <h2> [PLOTTYPE_ts] of [PLOTVAR_ts] </h2>
        <a href="[IMGTYPE_ts].png"><img alt="no img" src="[IMGTYPE_ts].png" class="image"></a>
    </div>
    
     <!-- Titolo e terza immagine -->
    <div class="image-container">
        <h2> [PLOTTYPE_wr] of [PLOTVAR_wr] </h2>
        <a href="[IMGTYPE_wr].png"><img alt="no img" src="[IMGTYPE_wr].png" class="image"></a>
    </div>

</body>

</html>





